<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <style>
h1 {   font-size:50px;
       font-family: Verdana;
       color: DimGrey;
       filter: brightness(50%);
       padding: 0px;
       border: 0px;
       margin: 0px;
    }
p {   font-size: 20px;
    font-family: Verdana;
       color: DimGrey;
       filter: brightness(50%);
    padding: 0px }

ul { list-style-type: none;}
li { display: inline-block;}

a {
  color: #42b983;
  padding: 10px;
}

body {
  position: fixed;
  background-image: url("./assets/mars_planet.jpg");
  background-size: 2000px 1000px;
}

.rightbox {
  position: fixed;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 260px;
  overflow-x: hidden;
  background-image: url("./assets/metalic.png");
  text-align: center
}

#login {
    right: 0px;
}

.logo {
  max-width: 150px;
  max-height: 150px;
  position: fixed;
  top: 5px;
  left: 5px;
}

.presentation {
  position: fixed;
  right: 600px;
  top: 300px;
  text-align: center;
}

.info {
  position: fixed;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 300px;
  color: white;
  text-align: center;
}

form {
    position: fixed;
    left: 0
}



h3 {
  font-size: 2px;
}
</style>
</head>
<body>
      <div>
        <img class="logo" alt="MCR logo" src="./assets/mars-congress.png">
      </div> 
      <div>

        
      </div>
    
        <div id="login" class="rightbox">
          <form onsubmit="return addMessage(this)">
              <input type="text" id="username" placeholder="Space Settler ID" >   
              <br>
              <br>
              <input type="text" id="password" placeholder="Password...">  
              <br>
              <br>
              <input type="submit" value="Connect!">
          </form>
        </div>
    
        
      <!--<ChatItem msg="The Martian Chat"/>-->
      <!--¿Por qué no puedo cambiar estilos de "The Martian Chat??? Qué es el style de #app??"-->
      <div class="presentation">
        <h1>The Martian Chat</h1>
        <p>
          Keeping our space explorers connected since 2340
        </p>
      </div>
      <div class="info">
        <h3 style="font-size: 12px">Intergalactic Communication Services provided by: </h3>
        <ul>
          <li><a href="https://www.barcelonactiva.cat/es/itacademy" target="_blank" rel="noopener">IT Academy</a></li>
          <li><a href="https://github.com/zeleugim88/" target="_blank" rel="noopener">Github</a></li>
        </ul>
      </div>
</body>
</html>