<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0
}
body {
  position: fixed;
  background-image: url("./assets/mars_planet.jpg");
  background-size: 2000px 1000px;
}
        header {   
            background-color: blue;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 260px;
    }
    aside {
        background-image: url("./assets/metalic.png");
        position: fixed;
        right: 0px;
        width: 15%;
        bottom: 0px;
        top: 0px; 

    }

    .welcome {
        background-color: pink;
        position: fixed;
        margin: auto;
        width: 84%;
        height: 80%
    }
        footer {
        position: fixed;
        background-color: green;
        left: 0px;
        width: 260px;
        bottom: 0px;
    }

    </style>    
</head>
<body>
    <header>
        
    </header>
    <aside>
        <h3> Aside </h3>
    </aside>
    <div class="welcome">
        <h5> Welcome </h5> 
    </div>
    <footer>
        <h2> Footer </h2>
    </footer>
</body>
</html>